{
  "name": "hyperion",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@sentry/vue": "^10.65.0",
    "axios": "^1.17.0",
    "overlayscrollbars": "^2.16.0",
    "overlayscrollbars-vue": "^0.5.10",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "vue": "^3.5.40",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@vitejs/plugin-vue": "^6.0.6",
    "vite": "^8.0.12"
  }
}
